<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>赤石工具箱</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="zhuye">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>651</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>我们十分不欢迎您使用该工具箱</string>
      </property>
     </widget>
     <widget class="QPushButton" name="web">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>190</y>
        <width>241</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>瞧瞧官网</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="chishi">
     <widget class="QPushButton" name="mulanshell">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>50</y>
        <width>221</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Minecraft AE</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>伪装shell</string>
      </property>
     </widget>
     <widget class="QPushButton" name="waixinren">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Minecraft AE</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>外星人聊天工具</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dnyouxuanshuxueti">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>221</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Minecraft AE</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>看片神器</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dnyouxuanyuwenti">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>221</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Minecraft AE</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>看片2.0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>201</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Minecraft AE</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>TODAY'认清自己</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="shiyong">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>791</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/meizuo/没做.ico)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>631</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>不会实用的</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="about"/>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Minecraft AE</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>主页</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Minecraft AE</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>赤石工具箱</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Minecraft AE</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>实用工具集</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Minecraft AE</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>关于</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="buzuo.qrc"/>
 </resources>
 <connections/>
</ui>
